{
  "manifest_version": 3,
  "name": "Custom Sounds",
  "version": "1.0.0",
  "author": "Kirutre",
  "description": "Add customizable sounds to firefox",
  "homepage_url": "https://github.com/Kirutre/firefox_custom_sounds",

  "browser_specific_settings": {
    "gecko": {
      "id": "custom_sounds@kirutre"
    }
  },

  "icons": {
    "48": "svg/icon.svg"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "action": {
    "default_icon": "svg/icon.svg",
    "default_title": "Custom Sounds"
  }
}
